<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MG.Master.MasterPage" %>

<%@ Import Namespace="Core" %>
<%@ Import Namespace="System.Web.SessionState" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>MotoGrafics</title>
    <%-- <meta name="generator" content="Bootply" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Style.css" rel="stylesheet" />
    <link href="/Content/signin.css" rel="stylesheet" />
    <link href="/Content/DatePicker.css" rel="stylesheet" />
    <link href="/Content/Justified-nav.css" rel="stylesheet" />
    <%--<link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet" />--%>
    <link href="../Content/dashboard.css" rel="stylesheet" />
    <!-- script references -->
    <link rel="icon" href="/Imagenes/favicon.ico" />
    <script src="/Scripts/jquery-3.1.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/Scripts.js"></script>
    <script src="/Scripts/Bootstrap-datepicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <%if (Session["UsuarioActivo"] == null)
        { Response.Redirect("/Formularios/AccesoDenegado.aspx", false); } %>
    <nav class="navbar navbar-default navbar-fixed-top">
        <nav class="row">
            <ul class="nav nav-justified">
                <li class="active"><a href="/Formularios/Index.aspx">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Formularios/Articulos/AltaArticulos.aspx">Crear Producto</a></li>
                        <li><a href="/Formularios/Articulos/SaleccionarArticulos.aspx   ">Listar Producots</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Dropdown header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li><a href="#">Ver Articulos</a></li>
                <li><a href="#">Descargas</a></li>
                <li><a href="#">Acerca de...</a></li>
                <li><a href="#">Contactos</a></li>
                <li class="dropdown">
                    <%string mail;
                        if (Session["UsuarioActivo"] == null)
                        {
                    %><a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuario<b class="caret"></b></a><%
                                                                                                                     }
                                                                                                                     else
                                                                                                                     {
                                                                                                                         mail = Session["UsuarioActivo"].ToString();
                                                                                                                         lblusuario.Text = mail;

                    %><a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Label ID="lblusuario" runat="server" Text=""></asp:Label>
                        <b class="caret"></b></a><%
                                                     }
                        %>

                    <ul class="dropdown-menu">

                        <li><a href="/Formularios/LogIn.aspx">Cerrar Sesion</a></li>

                    </ul>
                </li>

            </ul>
        </nav>

    </nav>

    <div class="container-fluid">
        <div class="panel-body col-md-12">
            <div class="col-sm-3 col-md-2  sidebar">
                <ul class="nav nav-pills nav-sidebar col-lg-1">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Formularios/Articulos/AltaArticulos.aspx">Crear Producto</a></li>
                            <li><a href="/Formularios/Articulos/SaleccionarArticulos.aspx   ">Listar Producots</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clientes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Formularios/Articulos/AltaArticulos.aspx">Crear Cliente</a></li>
                            <li><a href="/Formularios/Articulos/SaleccionarArticulos.aspx   ">Listar Clientes</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Factura <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Formularios/Articulos/AltaArticulos.aspx">Crear Cliente</a></li>
                            <li><a href="/Formularios/Articulos/SaleccionarArticulos.aspx   ">Listar Clientes</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Remitos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Formularios/Articulos/AltaArticulos.aspx">Crear Cliente</a></li>
                            <li><a href="/Formularios/Articulos/SaleccionarArticulos.aspx   ">Listar Clientes</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ordenes de Compra <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Formularios/Articulos/AltaArticulos.aspx">Crear Cliente</a></li>
                            <li><a href="/Formularios/Articulos/SaleccionarArticulos.aspx   ">Listar Clientes</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</body>


</html>
