<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MG.Master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>MotoGrafics</title>
    <%-- <meta name="generator" content="Bootply" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Style.css" rel="stylesheet" />
    <link href="/Content/signin.css" rel="stylesheet" />
    <link href="/Content/DatePicker.css" rel="stylesheet" />
    <link href="/Content/Justified-nav.css" rel="stylesheet" />
    <!-- script references -->
    <link rel="icon" href="/Imagenes/favicon.ico" />
    <script src="/Scripts/jquery-3.1.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/Scripts.js"></script>
    <script src="/Scripts/Bootstrap-datepicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>



    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">

                <ul class="nav nav-pills nav-stacked">
                    <li id="MasterLabelProyectos" class="dropdown" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <asp:Label ID="Label11" runat="server" Text="Proyectos" meta:resourcekey="NuevoProyectosResource1">
                            </asp:Label>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li id="liAltaProyecto" runat="server">
                                <a href="AltaProyecto.aspx">
                                    <asp:Label ID="Label1" runat="server" Text="Nuevo Proyecto" meta:resourcekey="NuevoAPResource1">
                                    </asp:Label></a>
                            </li>
                            <li id="liModificarProyecto" runat="server">
                                <a href="SeleccionarModificarProyecto.aspx">
                                    <asp:Label ID="Label2" runat="server" Text="Actualizar Proyecto" meta:resourcekey="NuevoMPResource1">
                                    </asp:Label></a>
                            </li>
                            <li id="liBajaProyecto" runat="server">
                                <a href="BajaProyecto.aspx">
                                    <asp:Label ID="Label3" runat="server" Text="Eliminar Proyecto" meta:resourcekey="NuevoBPResource1">
                                    </asp:Label></a>
                            </li>
                            <li id="liVerProyecto" runat="server">
                                <a href="SeleccionarVerProyecto.aspx">
                                    <asp:Label ID="Label13" runat="server" Text="Ver Proyectos" meta:resourcekey="NuevoVerProyResource1">
                                    </asp:Label></a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Site footer -->

            </div>
        </div>
    </div>



    <footer>
        <p class="pull-left">©TP TFI 2016 Leonardo Galiano</p>
    </footer>
</body>
</html>
