<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MG.Master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>MotoGrafics</title>
    <%-- <meta name="generator" content="Bootply" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Style.css" rel="stylesheet" />
    <link href="/Content/signin.css" rel="stylesheet" />
    <link href="/Content/DatePicker.css" rel="stylesheet" />
    <link href="/Content/Justified-nav.css" rel="stylesheet" />
    <!-- script references -->
    <link rel="icon" href="/Imagenes/favicon.ico" />
    <script src="/Scripts/jquery-3.1.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/Scripts.js"></script>
    <script src="/Scripts/Bootstrap-datepicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-header navbar-fixed-top">

                    <nav class="row">
                        <div class="container-fluid">
                            <ul class="nav nav-justified">
                                <li class="active"><a href="/Formularios/Inicio.aspx">Home</a></li>
                                <li><a href="/Formularios/Historia.aspx">Historia</a></li>
                                <li><a href="/Formularios/Clientes.aspx">Clientes</a></li>
                                <li><a href="/Formularios/Articulos/Catalogo.aspx">Catalogo</a></li>
                                <li><a href="/Formularios/Contactenos.aspx">Contactos</a></li>


                                <li class="dropdown">
                                    <%string mail;
                                        if (Session["UsuarioActivo"] == null)
                                        {
                                            lblLogin.Text = "Iniciar Sesion";
                                    %><a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuario<b class="caret"></b></a><%
                                                }
                                                else
                                                {
                                                    mail = Session["UsuarioActivo"].ToString();
                                                    lblusuario.Text = mail;
                                                    lblLogin.Text = "Cerrar Sesion";

                                    %><a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Label ID="lblusuario" runat="server" Text=""></asp:Label>
                                        <b class="caret"></b></a><%
                                                                     }
                                        %>

                                    <ul class="dropdown-menu">

                                        <li><a href="/Formularios/LogIn.aspx">
                                            <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label></a></li>
                                        <li><a href="/Formularios/Cliente/RegistrarCliente.aspx">Regtistrarse</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </nav>

                <div class="jumbotron">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-10">
                                <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="col-md-1">
                            </div>
                        </div>

                        <!-- Site footer -->


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
